#site-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.static {
  #site-canvas {
    width: 100%;
    height: 100%;
    position: relative;

    -webkit-transform: translateX(0);
    transform: translateX(0);

    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 300ms ease all;
    transition: 300ms ease all;
  }
}

#site-canvas {
  width: 100%;
  height: 100%;
  position: relative;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
}

.show-nav #site-canvas {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);

  transform: translate3d(200px, 0, 0);
  -webkit-transform: translate3d(200px, 0, 0);
}

.menu-button {
  .geometric-background;
  display: none;
  font-size: 3.5em;
  padding-left: 0.5em;
}

#site-menu {
  display: none;
  width: 200px;
  height: 10000%;
  position: absolute;
  top: 0;
  left: -200px;
  background: #333332;
  font-size: 0.9em;
  font-weight: bold;
  -webkit-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
  -moz-box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
  box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
  overflow: auto;
  -webkit-overflow-scrolling: touch; // enables momentum scrolling in iOS overflow elements

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
    }
  }

  li a {
    display: block;
    color: #b3b3b1;
    padding: 15px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-top: 1px solid rgba(255, 255, 255, .1);
    text-decoration: none;
    &:hover {
      background: #00b4ff;
      color: #FFF;
    }
  }
}

@media (max-width: 768px) {
  #site-menu, .menu-button {
    display: block;
  }
}
